<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ingredients_recyclerview"
        android:icon="@drawable/ic_ingredients"
        android:title="Zutaten"


        />
    <item
        android:id="@+id/method_recyclerview"
        android:icon="@drawable/ic_ingredients"
        android:title="Zubereitung"

        />


</menu>